# Web_Crawler

./: DEBUG_AUTH.md  DEPLOYMENT.md  DEPLOY_QUICK_START.md  OPEN_POWERSHELL_HERE.md  README.md  RESTART_BACKEND.md  index.html  package-lock.json  package.json  render.yaml  vite.config.js
backend/: .dockerignore  .gitignore  Dockerfile  README_DATABASE.md  SETUP_NEON.md  build-render.sh  convert-neon-string.ps1  database-config-template.txt  pom.xml  render.yaml  set-neon-env.ps1
backend/src/main/java/com/example/crawler/: WebCrawlBackendApplication.java
backend/src/main/java/com/example/crawler/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/example/crawler/controller/: AuthController.java  CrawlController.java
backend/src/main/java/com/example/crawler/entity/: CrawlJob.java  CrawlLog.java  User.java
backend/src/main/java/com/example/crawler/model/: AnalyticsResponse.java  AuthRequest.java  AuthResponse.java  CrawlJobStatus.java  CrawlRequest.java  CrawlSummary.java  GraphLink.java  GraphNode.java  GraphResponse.java
backend/src/main/java/com/example/crawler/repository/: CrawlJobRepository.java  CrawlLogRepository.java  UserRepository.java
backend/src/main/java/com/example/crawler/service/: AuthService.java  CrawlService.java
backend/src/main/resources/: application.properties  application.yml
src/: App.jsx  main.jsx  styles.css
src/api/: auth.js  client.js
src/components/: Sidebar.jsx
src/context/: AuthContext.jsx
src/pages/: Analytics.jsx  Dashboard.jsx  GraphView.jsx  LiveMonitor.jsx  Login.jsx  Signup.jsx  StartCrawl.jsx
